{
  "name": "my-portfolio-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "biome check --write --unsafe .",
    "prepare": "husky",
    "type:check": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/standalone": "^7.29.4",
    "@icons-pack/react-simple-icons": "^13.13.0",
    "@monaco-editor/react": "^4.7.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@vercel/analytics": "^2.0.1",
    "clsx": "^2.1.1",
    "delaunator": "^5.1.0",
    "earcut": "^3.0.2",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "monaco-editor": "^0.55.1",
    "next": "^16.2.6",
    "polygon-clipping": "^0.15.7",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-intersection-observer": "^10.0.3",
    "react-toastify": "^11.1.0",
    "three": "^0.183.2",
    "three-stdlib": "^2.36.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/babel__standalone": "^7.1.9",
    "@types/earcut": "^3.0.0",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "*": [
      "biome check --write --unsafe --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  },
  "packageManager": "pnpm@11.1.0"
}
